<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alice Bru</title>
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contact-all">
        <div class="contact-title">CONTACT US</div>
        <div class="contact-separator"></div>
        <div class="contact-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="contact-input-all">
            <form class="contact-input">
                <input class="contact-box" type="text" placeholder="Name">
                <input class="contact-box" type="email" placeholder="Email">
                <input class="contact-box" type="password" placeholder="Password">
            </form>
            <form class="contact-input">
                <textarea class="contact-message" placeholder>Message</textarea>
            </form>
        </div>
        <div class="contact-bottom">Send Message</div>
    </div>
</body>
</html>